{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "extensions"],

    "jsList" : [
        "html/Socket/LobbySocket.js",
        "html/Socket/SFSSocket.js",
        "html/Scene/LoadingScene.js",
        "res/Game/js/Socket/LobbyClient.js",
        "res/Game/js/Socket/SmartfoxClient.js",
        "res/Game/js/app.js"
    ]
}
